<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/LblMensaje"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/BtnBoton1"
        android:text="Pulsame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton android:id="@+id/BtnBoton2"
        android:textOn="ON"
        android:textOff="OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton android:id="@+id/BtnBoton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/on" />

    <ToggleButton android:id="@+id/BtnBoton4"
        android:textOn="ON"
        android:textOff="OFF"
        android:padding="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle_style"/>

</LinearLayout>
