<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/LblSeleccion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ID opción seleccionada: (ninguna)" />
    <RadioGroup
        android:id="@+id/gruporb"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:orientation="vertical" >
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 1" />
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 2" />
    </RadioGroup>
</LinearLayout>
