<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical" >

    <Button
        android:id="@+id/boton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lineal Layout" />

    <Button
        android:id="@+id/boton2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Table Layout" />

    <Button
        android:id="@+id/boton3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Relative Layout" />

    <Button
        android:id="@+id/boton4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Grid Layout" />
    <Button
        android:id="@+id/boton5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <Button
        android:id="@+id/boton6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Radio Button" />

    <TextView
        android:id="@+id/etiquetaPrueba"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Etiqueta de prueba." />

    <Button
        android:id="@+id/cmdCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:onClick="cmdCerrarClick"/>

</LinearLayout>
